.AboutUs {
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 130vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(
        217deg,
        rgba(255, 101, 101, 0.8),
        rgb(255 0 0 / 0%) 70.71%
      ), linear-gradient(127deg, rgba(103, 255, 103, 0.8), rgb(0 255 0 / 0%) 70.71%),
      linear-gradient(336deg, rgba(66, 66, 255, 0.8), rgb(0 0 255 / 0%) 70.71%);
  }

.grid {
    display: grid;
    grid-template-columns: auto;
    gap: 150px;
}

.developers {
    flex: 1;
    text-align: center;
}

.first {
    animation: fade-in 0.5s;
}

.second {
    animation: fade-in 1s;
}

.third {
    animation: fade-in 2s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

.about {
    flex: 1;
    text-align: center;
    position: relative;
    top: 20px;
}

.about-us-text {
    flex: 1;
    text-align: left;
    position: relative;
    top: 40px;
}

.logo {
    flex: 1;
    position: relative;
    scale: 30%;
    top: -270px;
}

hr {
    position:relative;
    margin: 20px 0;
    width: 100%;
    border: 0;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #2d0505;
}

.column {
    float: center;
    width: 20%;
    padding: 20px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

a:link { 
    text-decoration: none; 
    text-shadow: 0px 0px 20px white;
    color: blue;
} 
a:visited { 
    text-decoration: none; 
    color: darkblue;
} 
a:hover { 
    text-decoration: none; 
    color: darkblue;
} 
a:active { 
    text-decoration: none; 
    color: black;
}
  

.devtext {
    flex: 1;
    position: relative;
    top: 10px;
}

.footer {
    margin-top: auto; /* Push the footer to the bottom */
}